apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  AWS_BUCKET: my-longca
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  POSTGRES_HOST: cdr.c9y5xtq2rbus.us-east-1.rds.amazonaws.com